CREATE TABLE USUARIO(
DOCUMENTO VARCHAR2(10) NOT NULL,
PRIMER_NOMBRE VARCHAR2(20) NOT NULL,
SEGUNDO_NOMBRE VARCHAR2(20),
PRIMER_APELLIDO VARCHAR2(20) NOT NULL,
SEGUNDO_APELLIDO VARCHAR2(20) NOT NULL,
AREA VARCHAR2(20) NOT NULL,
NUMERO VARCHAR2(20) NOT NULL,
EMAIL VARCHAR2(40) NOT NULL,
PRIMARY KEY (DOCUMENTO)
);

INSERT INTO USUARIO VALUES ('1000398472','CRISTIAN', '', 'GOMEZ','OSORIO','SISTEMAS','2215487','cristian_gomez23181@elpoli.edu.co'); 

-----------------------------------------------------------------------

 CREATE TABLE HOJA_DE_VIDA(
SISTEMA_OPERATIVO VARCHAR2(40),
DOCUMENTO_USUARIO VARCHAR2(10),
PRIMARY KEY(DOCUMENTO_USUARIO)
);

INSERT INTO HOJA_DE_VIDA VALUES('WINDOWS 8','1000398472');
INSERT INTO HOJA_DE_VIDA VALUES('WINDOWS 10','43630947');
INSERT INTO HOJA_DE_VIDA VALUES('WINDOWS XP','54654');

SELECT * FROM HOJA_DE_VIDA WHERE DOCUMENTO_USUARIO = 54654;
SELECT * FROM USUARIO;

--------------------------------------------------------------------------------------------

  CREATE TABLE DESCRIPCION_PROBLEMA (	
	TURNO INT, 
	FECHA_ATENCION VARCHAR2(10), 
	DESCRIPCION_PROBLEMA VARCHAR2(200), 
	TIPO_PROBLEMA VARCHAR2(50)
   );